Tue Apr  5 14:12:33 2016 --> [BEGIN] New log file started. To review old log files, see ./archive/
Tue Apr  5 14:12:58 2016 --> [ LOG ] Lobsang.begin() called.
Tue Apr  5 14:12:59 2016 --> [WARN ] Duino did not respond to 'OK?' query. Resetting...
Tue Apr  5 14:13:00 2016 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Apr  5 14:13:23 2016 --> [ LOG ] Lobsang.begin() called.
Tue Apr  5 14:13:23 2016 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Apr  5 14:13:24 2016 --> [ LOG ] Lobsang.begin() called.
Tue Apr  5 14:13:25 2016 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Apr  5 14:27:24 2016 --> [ LOG ] Halting Lobsang. Raspbian is shutting down.
Tue Apr  5 14:27:24 2016 --> [ END ] This log file was archived. A new log file is used instead.
