Tue Apr  5 09:17:17 2016 --> [BEGIN] New log file started. To review old log files, see ./archive/
Tue Apr  5 09:17:40 2016 --> [ LOG ] Lobsang.begin() called.
Tue Apr  5 09:17:41 2016 --> [WARN ] Duino did not respond to 'OK?' query. Resetting...
Tue Apr  5 09:17:42 2016 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Apr  5 09:25:00 2016 --> [ LOG ] Lobsang.begin() called.
Tue Apr  5 09:25:01 2016 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Apr  5 09:25:25 2016 --> [ LOG ] Lobsang.begin() called.
Tue Apr  5 09:25:25 2016 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Apr  5 09:27:50 2016 --> [ LOG ] Lobsang.begin() called.
Tue Apr  5 09:27:50 2016 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Apr  5 09:28:26 2016 --> [ LOG ] Lobsang.begin() called.
Tue Apr  5 09:28:26 2016 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Apr  5 09:39:07 2016 --> [ LOG ] Halting Lobsang. Raspbian is shutting down.
Tue Apr  5 09:39:07 2016 --> [ END ] This log file was archived. A new log file is used instead.
