Tue Apr  5 16:36:57 2016 --> [BEGIN] New log file started. To review old log files, see ./archive/
Tue Apr  5 16:37:20 2016 --> [ LOG ] Lobsang.begin() called.
Tue Apr  5 16:37:21 2016 --> [WARN ] Duino did not respond to 'OK?' query. Resetting...
Tue Apr  5 16:37:23 2016 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Apr  5 17:21:30 2016 --> [ LOG ] Lobsang.begin() called.
Tue Apr  5 17:21:30 2016 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Apr  5 17:21:31 2016 --> [ LOG ] Lobsang.begin() called.
Tue Apr  5 17:21:32 2016 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Apr  5 17:23:19 2016 --> [ LOG ] Lobsang.begin() called.
Tue Apr  5 17:23:20 2016 --> [WARN ] Duino did not respond to 'OK?' query. Resetting...
Tue Apr  5 17:23:22 2016 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Apr  5 17:24:11 2016 --> [ LOG ] Lobsang.begin() called.
Tue Apr  5 17:24:11 2016 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Apr  5 17:24:47 2016 --> [ LOG ] Lobsang.begin() called.
Tue Apr  5 17:24:47 2016 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Apr  5 17:25:28 2016 --> [ LOG ] Lobsang.begin() called.
Tue Apr  5 17:25:28 2016 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Apr  5 17:27:45 2016 --> [ LOG ] Halting Lobsang. Raspbian is shutting down.
Tue Apr  5 17:27:45 2016 --> [ END ] This log file was archived. A new log file is used instead.
