Tue Apr  5 12:22:54 2016 --> [BEGIN] New log file started. To review old log files, see ./archive/
Tue Apr  5 12:23:32 2016 --> [ LOG ] Lobsang.begin() called.
Tue Apr  5 12:23:33 2016 --> [WARN ] Duino did not respond to 'OK?' query. Resetting...
Tue Apr  5 12:23:35 2016 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Apr  5 12:35:16 2016 --> [ LOG ] Lobsang.begin() called.
Tue Apr  5 12:35:16 2016 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Apr  5 12:35:17 2016 --> [ LOG ] Lobsang.begin() called.
Tue Apr  5 12:35:17 2016 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Apr  5 12:36:48 2016 --> [ LOG ] Lobsang.begin() called.
Tue Apr  5 12:36:48 2016 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Apr  5 12:36:49 2016 --> [ LOG ] Lobsang.begin() called.
Tue Apr  5 12:36:49 2016 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Apr  5 13:19:21 2016 --> [ LOG ] Halting Lobsang. Raspbian is shutting down.
Tue Apr  5 13:19:21 2016 --> [ END ] This log file was archived. A new log file is used instead.
