Wed Nov 25 11:22:17 2015 --> [BEGIN] New log file started. To review old log files, see ./archive/
Wed Nov 25 11:23:08 2015 --> [ LOG ] Lobsang.begin() called.
Wed Nov 25 11:23:08 2015 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Wed Nov 25 11:24:14 2015 --> [ LOG ] Lobsang.begin() called.
Wed Nov 25 11:24:14 2015 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Wed Nov 25 11:25:23 2015 --> [ LOG ] Lobsang.begin() called.
Wed Nov 25 11:25:24 2015 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Sun Apr  3 20:42:07 2016 --> [ LOG ] Lobsang.begin() called.
Sun Apr  3 20:42:08 2016 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Sun Apr  3 20:42:09 2016 --> [ LOG ] Lobsang.begin() called.
Sun Apr  3 20:42:09 2016 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Sun Apr  3 20:43:08 2016 --> [ LOG ] Lobsang.begin() called.
Sun Apr  3 20:43:08 2016 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Sun Apr  3 20:43:09 2016 --> [ LOG ] Lobsang.begin() called.
Sun Apr  3 20:43:09 2016 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Sun Apr  3 20:47:09 2016 --> [ LOG ] Halting Lobsang. Raspbian is shutting down.
Sun Apr  3 20:47:09 2016 --> [ END ] This log file was archived. A new log file is used instead.
