Tue Apr  5 07:57:23 2016 --> [BEGIN] New log file started. To review old log files, see ./archive/
Tue Apr  5 08:02:13 2016 --> [ LOG ] Lobsang.begin() called.
Tue Apr  5 08:02:13 2016 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Apr  5 08:04:20 2016 --> [ LOG ] Lobsang.begin() called.
Tue Apr  5 08:04:20 2016 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Apr  5 08:04:21 2016 --> [ LOG ] Lobsang.begin() called.
Tue Apr  5 08:04:22 2016 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Apr  5 08:15:15 2016 --> [ LOG ] Lobsang.begin() called.
Tue Apr  5 08:15:15 2016 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Apr  5 08:15:27 2016 --> [ LOG ] Halting Lobsang. Raspbian is shutting down.
Tue Apr  5 08:15:27 2016 --> [ END ] This log file was archived. A new log file is used instead.
