Tue Apr  5 22:15:26 2016 --> [BEGIN] New log file started. To review old log files, see ./archive/
Tue Apr  5 22:15:50 2016 --> [ LOG ] Lobsang.begin() called.
Tue Apr  5 22:15:51 2016 --> [WARN ] Duino did not respond to 'OK?' query. Resetting...
Tue Apr  5 22:15:53 2016 --> [WARN ] Duino did not respond to 'OK?' query. Resetting...
Tue Apr  5 22:15:55 2016 --> [WARN ] Duino did not respond to 'OK?' query. Resetting...
Tue Apr  5 22:15:58 2016 --> [WARN ] Duino did not respond to 'OK?' query. Resetting...
Tue Apr  5 22:16:00 2016 --> [ERROR] Duino is not responding to 'OK?' query. Cannot continue running program.
Tue Apr  5 22:17:42 2016 --> [ LOG ] Lobsang.begin() called.
Tue Apr  5 22:17:43 2016 --> [WARN ] Duino did not respond to 'OK?' query. Resetting...
Tue Apr  5 22:17:45 2016 --> [WARN ] Duino did not respond to 'OK?' query. Resetting...
Wed Jun 22 17:11:43 2016 --> [WARN ] Duino did not respond to 'OK?' query. Resetting...
Wed Jun 22 17:11:46 2016 --> [WARN ] Duino did not respond to 'OK?' query. Resetting...
Wed Jun 22 17:11:48 2016 --> [ERROR] Duino is not responding to 'OK?' query. Cannot continue running program.
Wed Jun 22 18:11:46 2016 --> [ LOG ] Halting Lobsang. Raspbian is shutting down.
Wed Jun 22 18:11:46 2016 --> [ END ] This log file was archived. A new log file is used instead.
