Tue Apr  5 17:42:47 2016 --> [BEGIN] New log file started. To review old log files, see ./archive/
Tue Apr  5 17:43:11 2016 --> [ LOG ] Lobsang.begin() called.
Tue Apr  5 17:43:12 2016 --> [WARN ] Duino did not respond to 'OK?' query. Resetting...
Tue Apr  5 17:43:13 2016 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Apr  5 17:44:36 2016 --> [ LOG ] Lobsang.begin() called.
Tue Apr  5 17:44:36 2016 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Apr  5 17:44:37 2016 --> [ LOG ] Lobsang.begin() called.
Tue Apr  5 17:44:37 2016 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Apr  5 17:45:09 2016 --> [ LOG ] Halting Lobsang. Raspbian is shutting down.
Tue Apr  5 17:45:09 2016 --> [ END ] This log file was archived. A new log file is used instead.
