Tue Apr  5 13:19:21 2016 --> [BEGIN] New log file started. To review old log files, see ./archive/
Tue Apr  5 13:19:45 2016 --> [ LOG ] Lobsang.begin() called.
Tue Apr  5 13:19:46 2016 --> [WARN ] Duino did not respond to 'OK?' query. Resetting...
Tue Apr  5 13:19:47 2016 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Apr  5 13:23:28 2016 --> [ LOG ] Lobsang.begin() called.
Tue Apr  5 13:23:28 2016 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Apr  5 13:23:29 2016 --> [ LOG ] Lobsang.begin() called.
Tue Apr  5 13:23:29 2016 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Apr  5 13:24:42 2016 --> [ LOG ] Lobsang.begin() called.
Tue Apr  5 13:24:42 2016 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Apr  5 13:24:43 2016 --> [ LOG ] Lobsang.begin() called.
Tue Apr  5 13:24:44 2016 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Apr  5 13:25:08 2016 --> [ LOG ] Lobsang.begin() called.
Tue Apr  5 13:25:08 2016 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Apr  5 13:25:09 2016 --> [ LOG ] Lobsang.begin() called.
Tue Apr  5 13:25:09 2016 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Apr  5 13:26:15 2016 --> [ LOG ] Lobsang.begin() called.
Tue Apr  5 13:26:15 2016 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Apr  5 13:26:16 2016 --> [ LOG ] Lobsang.begin() called.
Tue Apr  5 13:26:16 2016 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Apr  5 13:27:47 2016 --> [ LOG ] Lobsang.begin() called.
Tue Apr  5 13:27:47 2016 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Apr  5 13:27:48 2016 --> [ LOG ] Lobsang.begin() called.
Tue Apr  5 13:27:49 2016 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Apr  5 13:29:14 2016 --> [ LOG ] Lobsang.begin() called.
Tue Apr  5 13:29:15 2016 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Apr  5 13:29:16 2016 --> [ LOG ] Lobsang.begin() called.
Tue Apr  5 13:29:16 2016 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Apr  5 13:30:33 2016 --> [ LOG ] Lobsang.begin() called.
Tue Apr  5 13:30:33 2016 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Apr  5 13:30:34 2016 --> [ LOG ] Lobsang.begin() called.
Tue Apr  5 13:30:35 2016 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Apr  5 13:40:09 2016 --> [ LOG ] Lobsang.begin() called.
Tue Apr  5 13:40:09 2016 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Apr  5 13:40:10 2016 --> [ LOG ] Lobsang.begin() called.
Tue Apr  5 13:40:10 2016 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Apr  5 13:41:03 2016 --> [ LOG ] Lobsang.begin() called.
Tue Apr  5 13:41:03 2016 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Apr  5 13:41:04 2016 --> [ LOG ] Lobsang.begin() called.
Tue Apr  5 13:41:04 2016 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Apr  5 14:01:15 2016 --> [ LOG ] Lobsang.begin() called.
Tue Apr  5 14:01:15 2016 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Apr  5 14:01:22 2016 --> [ LOG ] Lobsang.begin() called.
Tue Apr  5 14:01:23 2016 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Apr  5 13:19:45 2016 --> [ LOG ] Lobsang.begin() called.
Tue Apr  5 13:19:46 2016 --> [WARN ] Duino did not respond to 'OK?' query. Resetting...
Tue Apr  5 13:19:47 2016 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Apr  5 13:50:37 2016 --> [ LOG ] Halting Lobsang. Raspbian is shutting down.
Tue Apr  5 13:50:37 2016 --> [ END ] This log file was archived. A new log file is used instead.
