Tue Apr  5 17:27:45 2016 --> [BEGIN] New log file started. To review old log files, see ./archive/
Tue Apr  5 17:28:09 2016 --> [ LOG ] Lobsang.begin() called.
Tue Apr  5 17:28:10 2016 --> [WARN ] Duino did not respond to 'OK?' query. Resetting...
Tue Apr  5 17:28:11 2016 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Apr  5 17:29:56 2016 --> [ LOG ] Lobsang.begin() called.
Tue Apr  5 17:29:57 2016 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Apr  5 17:31:40 2016 --> [ LOG ] Lobsang.begin() called.
Tue Apr  5 17:31:40 2016 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Apr  5 17:32:10 2016 --> [ LOG ] Halting Lobsang. Raspbian is shutting down.
Tue Apr  5 17:32:10 2016 --> [ END ] This log file was archived. A new log file is used instead.
