Tue Apr  5 14:48:24 2016 --> [BEGIN] New log file started. To review old log files, see ./archive/
Tue Apr  5 14:48:49 2016 --> [ LOG ] Lobsang.begin() called.
Tue Apr  5 14:48:50 2016 --> [WARN ] Duino did not respond to 'OK?' query. Resetting...
Tue Apr  5 14:48:51 2016 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Apr  5 14:52:43 2016 --> [ LOG ] Lobsang.begin() called.
Tue Apr  5 14:52:43 2016 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Apr  5 14:52:44 2016 --> [ LOG ] Lobsang.begin() called.
Tue Apr  5 14:52:44 2016 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Tue Apr  5 15:07:57 2016 --> [ LOG ] Halting Lobsang. Raspbian is shutting down.
Tue Apr  5 15:07:57 2016 --> [ END ] This log file was archived. A new log file is used instead.
