Wed Jun 22 18:11:46 2016 --> [BEGIN] New log file started. To review old log files, see ./archive/
Wed Jun 22 18:12:18 2016 --> [ LOG ] Lobsang.begin() called.
Wed Jun 22 18:12:19 2016 --> [WARN ] Duino did not respond to 'OK?' query. Resetting...
Wed Jun 22 18:12:20 2016 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Wed Jun 22 18:40:43 2016 --> [ LOG ] Lobsang.begin() called.
Wed Jun 22 18:40:44 2016 --> [WARN ] Duino did not respond to 'OK?' query. Resetting...
Wed Jun 22 18:40:46 2016 --> [WARN ] Duino did not respond to 'OK?' query. Resetting...
Wed Jun 22 18:40:49 2016 --> [WARN ] Duino did not respond to 'OK?' query. Resetting...
Wed Jun 22 18:40:51 2016 --> [WARN ] Duino did not respond to 'OK?' query. Resetting...
Wed Jun 22 18:40:53 2016 --> [ERROR] Duino is not responding to 'OK?' query. Cannot continue running program.
Wed Jun 22 19:50:19 2016 --> [ LOG ] Lobsang.begin() called.
Wed Jun 22 19:50:20 2016 --> [WARN ] Duino did not respond to 'OK?' query. Resetting...
Wed Jun 22 19:50:21 2016 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Wed Jun 22 19:52:36 2016 --> [ LOG ] Lobsang.begin() called.
Wed Jun 22 19:52:36 2016 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Wed Jun 22 19:52:37 2016 --> [ LOG ] Lobsang.begin() called.
Wed Jun 22 19:52:37 2016 --> [ LOG ] Duino responded to 'OK?' query. Duino Online.
Wed Jun 22 20:11:09 2016 --> [ LOG ] Halting Lobsang. Raspbian is shutting down.
Wed Jun 22 20:11:09 2016 --> [ END ] This log file was archived. A new log file is used instead.
