cpybrain.datasets.supervised
SupervisedDataSet
p0
(I1
I1
tp1
Rp2
(dp3
S'link'
p4
(lp5
S'input'
p6
aS'target'
p7
asS'data'
p8
(dp9
g6
cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tp12
S'b'
p13
tp14
Rp15
(I1
(I6
I1
tp16
cnumpy
dtype
p17
(S'f8'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bI00
S'\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00\x10@'
p23
tp24
bsg7
g10
(g11
(I0
tp25
g13
tp26
Rp27
(I1
(I6
I1
tp28
g20
I00
S'\x00\x00\x00\x00\x00\x00"\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00\x18\xc0'
p29
tp30
bssS'endmarker'
p31
(dp32
g6
I5
sg7
I5
ssb.